name=LinenTools TelemetryMetricReporter
version=1.0.0-beta
author=Scott Linenberger
maintainer=scott.linenberger@gmail.com
sentence=A Telmetry Metric Reporter Interfact for LinenTools Metrics
paragraph=A Telmetry Metric Reporter Interfact for LinenTools Metrics
category=Other
url=https://github.com/scott-linenberger/TelemetryMetricReporter
architectures=*
dependencies=ArduinoMqttClient,ArduinoJson
